body {
    -webkit-font-smoothing: antialiased;
    font-family: Quicksand, sans-serif;
}
.navbar-nav {
  .show > .nav-link,
  .active > .nav-link,
  .nav-link.show,
  .nav-link.active {
    border-top: 2px solid black;
  }
}
.sub-header {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 300;
}
.sub-content {
    font-weight: 400;
    font-size: 18px;
    color: rgb(94, 94, 94);
    line-height: 1.5;
}
.title {
    font-family: Muli, sans-serif;
}
.blog-post-title {
    color: rgb(27, 27, 27);
}
.row {
  img {
    width: 100%;
    height: auto;
  }
}
.ask-us {
  height: 100%;
  background: rgb(246, 246, 246);
    .button-ask {
        margin-top: 40px;
        a {
            background: rgb(140, 140, 140);
            font-size: 16px;
            padding: 16px 32px;
            text-align: center;
            border-radius: 4px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.143em;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease 0s;
            text-shadow: none;
            font-weight: 700;
        }
        a:hover {
            backface-visibility: hidden;
            transform: scale(1.02);
            box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px -10px;
            background-color: rgb(153, 153, 153);
        }
    }
}
a:hover {
    text-decoration: none;
}
.text-white {
    a {
        color: white;
    }
}
.gray {
  a {
    color: #666;
    text-decoration: none;
  }
  a:hover {
    cursor: pointer;
    color: rgb(27, 27, 27);
    text-decoration: none;
  }
}
hr {
  max-width: 90px;
  font-size: 18px;
  border-color: rgb(22, 22, 22);
}
.main-container {
  max-width: 1280px;
}
.blog-footer {
  background-color: rgb(140, 140, 140);
}
